// 객체끼리는 비교하면 false 나옴,( 배열도 함수도,)
//  {} === {}   => false (객체 입력한 순간 새로운 객체가 생성된거라서)

const a = { name: "zerocho" };
// 객체 리터럴

// 변수 안에 넣어놓고 비교해야 true나옴
// 하나의 객체를 비교한거니까 같음.

const array = [1, 2, a];
// 배열 리터럴

console.log(a === array[2]);
// true

// console.log(array === [1, 2, a]);
// false
// JavaScript는 값이 아닌 참조로 개체를 비교하므로 이 조건은 항상 'false'을(를) 반환합니다.
// "객체"인 경우에는 변수에는 주소가 저장되어있고

// 객체가 아닌 경우, 일반값인 경우에는 그 값이 저장되어있다고 볼 수 있음
